# Environment
ENVIRONMENT=production
PETEEEBOT_ENV_FILE=/opt/myapp/shared/.env
GITHUB_WEBHOOK_SECRET=<your-github-webhook-secret-here>
DEPLOY_SCRIPT_PATH=/opt/myapp/scripts/deploy.sh
PETEEEBOT_CLI_BIN=/opt/myapp/shared/venv/bin/pete

# User
USER_DATE_OF_BIRTH=<your-date-of-birth-here>
USER_HEIGHT_CM=<your-height-cm-here>
USER_GOAL_WEIGHT_KG=<your-goal-weight-kg-here>
USER_TIMEZONE=Europe/London

# Running goal
RUNNING_TARGET_RACE=marathon
RUNNING_RACE_DATE=2027-04-18
RUNNING_TARGET_TIME=
RUNNING_WEIGHT_LOSS_TARGET_KG=22

# Telegram
TELEGRAM_TOKEN=<your-telegram-token-here>
TELEGRAM_CHAT_ID=<your-telegram-chat-id-here>

# API / Webhooks
PETEEEBOT_API_KEY=<your-api-key-here>
PETEEEBOT_SESSION_COOKIE_NAME=peteeebot_session
PETEEEBOT_CSRF_COOKIE_NAME=peteeebot_csrf
PETEEEBOT_SESSION_COOKIE_DOMAIN=
PETEEEBOT_SESSION_COOKIE_SECURE=true
PETEEEBOT_SESSION_COOKIE_SAMESITE=lax
PETEEEBOT_CORS_ALLOWED_ORIGINS=
PETEEEBOT_ENABLE_HSTS=true
PETEEEBOT_LOGIN_RATE_LIMIT_MAX_ATTEMPTS=5
PETEEEBOT_LOGIN_RATE_LIMIT_WINDOW_SECONDS=300
PETEEEBOT_LOGIN_LOCKOUT_SECONDS=900
PETEEEBOT_LOGIN_BACKOFF_BASE_SECONDS=1
PETEEEBOT_COMMAND_RATE_LIMIT_MAX_REQUESTS=10
PETEEEBOT_COMMAND_RATE_LIMIT_WINDOW_SECONDS=60
PETEEEBOT_SYNC_TIMEOUT_SECONDS=300
PETEEEBOT_PROCESS_TIMEOUT_SECONDS=900

# Alerting
PETEEEBOT_ALERT_TELEGRAM_ENABLED=true
PETEEEBOT_ALERT_DEDUPE_SECONDS=3600
PETEEEBOT_STALE_INGEST_ALERT_DAYS=3
PETEEEBOT_REPEATED_FAILURE_ALERT_THRESHOLD=3

PETE_LOG_LEVEL=INFO
PETE_LOG_FORMAT=json
PETE_LOG_TO_CONSOLE=false

# Withings
WITHINGS_CLIENT_ID=<your-withings-client-id-here>
WITHINGS_CLIENT_SECRET=<your-withings-client-secret-here>
WITHINGS_REDIRECT_URI=<your-withings-redirect-uri-here>
WITHINGS_REFRESH_TOKEN=<your-withings-refresh-token-here>
WITHINGS_TOKEN_FILE=/opt/myapp/shared/runtime/withings/.withings_tokens.json

# Dropbox
DROPBOX_APP_KEY=<your-dropbox-app-key-here>
DROPBOX_APP_SECRET=<your-dropbox-app-secret-here>
DROPBOX_REFRESH_TOKEN=<your-dropbox-refresh-token-here>
DROPBOX_HEALTH_METRICS_DIR=<dropbox-path-to-health-metrics>
DROPBOX_WORKOUTS_DIR=<dropbox-path-to-workouts>

# DuckDNS updater
DUCKDNS_DOMAIN=<your-duckdns-domain>
DUCKDNS_TOKEN=<your-duckdns-token>

# Backups
BACKUP_ROOT=/opt/myapp/backups
DB_BACKUP_DIR=/opt/myapp/backups/postgres
SECRETS_BACKUP_DIR=/opt/myapp/backups/secrets
CLOUD_STAGING_DIR=/opt/myapp/backups/cloud-staging
BACKUP_CLOUD_UPLOAD=0
DROPBOX_BACKUP_DIR=/Pete-Eebot Backups
# Prefer a key file stored outside the Git checkout, or use a passphrase from your password manager.
BACKUP_ENCRYPTION_KEY_FILE=/opt/myapp/shared/.backup_key
BACKUP_ENCRYPTION_PASSPHRASE=

# WGER
WGER_API_KEY=<your-wger-api-key-here>
WGER_TIMEOUT=30
WGER_MAX_RETRIES=3
WGER_BACKOFF_BASE=1.0
WGER_EXPAND_STRETCH_ROUTINES=false

# Postgres
POSTGRES_USER=<your-postgres-user-here>
POSTGRES_PASSWORD=<your-postgres-password-here>
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=<your-postgres-db-here>

# Leave DATABASE_URL unset unless you provide a fully expanded literal connection string.
# DATABASE_URL=postgresql://user:password@127.0.0.1:5432/pete_db

