# Environment
ENVIRONMENT=production

# User
USER_DATE_OF_BIRTH=<your-date-of-birth-here>
USER_HEIGHT_CM=<your-height-cm-here>
USER_GOAL_WEIGHT_KG=<your-goal-weight-kg-here>

# Telegram
TELEGRAM_TOKEN=<your-telegram-token-here>
TELEGRAM_CHAT_ID=<your-telegram-chat-id-here>

# Withings
WITHINGS_CLIENT_ID=<your-withings-client-id-here>
WITHINGS_CLIENT_SECRET=<your-withings-client-secret-here>
WITHINGS_REDIRECT_URI=<your-withings-redirect-uri-here>
WITHINGS_REFRESH_TOKEN=<your-withings-refresh-token-here>

# Dropbox
DROPBOX_APP_KEY=<your-dropbox-app-key-here>
DROPBOX_APP_SECRET=<your-dropbox-app-secret-here>
DROPBOX_REFRESH_TOKEN=<your-dropbox-refresh-token-here>
DROPBOX_HEALTH_METRICS_DIR=<dropbox-path-to-health-metrics>
DROPBOX_WORKOUTS_DIR=<dropbox-path-to-workouts>

# DuckDNS updater
DUCKDNS_DOMAIN=<your-duckdns-domain>
DUCKDNS_TOKEN=<your-duckdns-token>

# WGER
WGER_API_KEY=<your-wger-api-key-here>

# Postgres
POSTGRES_USER=<your-postgres-user-here>
POSTGRES_PASSWORD=<your-postgres-password-here>
POSTGRES_HOST=<your-postgres-host-here>
POSTGRES_PORT=<your-postgres-port-here>
POSTGRES_DB=<your-postgres-db-here>

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

